spring.application.name=demo
server.port=8081
spring.security.enabled=false
# Configurações do Thymeleaf
spring.thymeleaf.cache=false

# Logging (opcional)
logging.level.org.springframework=INFO
logging.level.com.exemplo.logviewer=DEBUG